{
  "name": "automation-pw",
  "version": "1.0.0",
  "description": "QA Automation Framework — Playwright + TypeScript + POM",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:mobile": "playwright test --project=mobile-chrome",
    "test:login": "playwright test tests/login.spec.ts",
    "test:cart": "playwright test tests/cart.spec.ts",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-playwright": "^3.7.1",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3"
  }
}
